# jenkins-consulo

./: .gitignore  README.md  pom.xml
.consulo/copyright/: apache_2.xml
src/main/java/jenkins/consulo/installation/: ConsuloInstallation.java  GWTInstallation.java
src/main/java/jenkins/consulo/postBuild/: ArtifactPaths.java  ConsuloArtifactPostTask.java  DeployArtifactTaskBase.java  DeployDescriptorBase.java  DeployPlatformTask.java  DeployPluginTask.java  GithubInfo.java  PluginChannel.java  PluginHistoryEntry.java  Urls.java  ZipPostTask.java
src/main/java/jenkins/consulo/postBuild/consuloArtifactTask/: ArchiveEntryWrapper.java  ArchiveInputStreamProcessor.java  Generator.java  JRE11Generator.java  NewJRE11Generator.java  OldJRE8Generator.java
src/main/java/jenkins/consulo/postBuild/consuloArtifactTask/jre/: ArchiveEntryWrapper.java  ArchiveInputStreamProcessor.java  ArchivedBundledJRE.java  BundledJRE.java  FileArchiveEntryWrapper.java  LocalBundledJRE.java
src/main/java/jenkins/consulo/project/: ConsuloPluginBuild.java  ConsuloPluginProject.java
src/main/java/org/mustbe/consulo/jenkins/: HelloWorldBuilder.java
src/main/java/org/mustbe/consulo/jenkins/installation/: ConsuloInstallation.java
src/main/java/org/mustbe/consulo/jenkins/project/: ConsuloPluginBuild.java  ConsuloPluginProject.java
src/main/java/org/mustbe/jenkins/consulo/installation/: ConsuloInstallation.java
src/main/java/org/mustbe/jenkins/consulo/project/: ConsuloPluginBuild.java  ConsuloPluginProject.java
src/main/resources/: index.jelly
src/main/resources/jenkins/consulo/postBuild/ConsuloArtifactPostTask/: config.jelly
src/main/resources/jenkins/consulo/postBuild/DeployPlatformTask/: config.jelly  global.jelly
src/main/resources/jenkins/consulo/postBuild/DeployPluginTask/: config.jelly  global.jelly
src/main/resources/org/mustbe/consulo/jenkins/installation/ConsuloInstallation/: config.jelly
src/test/java/jenkins/consulo/postBuild/consuloArtifactTask/: DummyBuildListener.java  GeneratorTest.java
