<?jelly escape-by-default='true'?>

<!--
  - Copyright 2013-2016 must-be.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="Windows JRE x86 Path/URL" field="winJre32Path">
		<f:textbox/>
	</f:entry>
	<f:entry title="Windows JRE x64 Path/URL" field="winJre64Path">
		<f:textbox/>
	</f:entry>
	<f:entry title="Windows x64 NSIS File" field="winJre64Nsis">
		<f:textbox/>
	</f:entry>
	<f:entry title="Windows JRE AARCH64 Path/URL" field="winJreA64Path">
		<f:textbox/>
	</f:entry>
	<f:entry title="Linux JRE x86 Path/URL" field="linuxJre32Path">
		<f:textbox/>
	</f:entry>
	<f:entry title="Linux JRE x64 Path/URL" field="linuxJre64Path">
		<f:textbox/>
	</f:entry>
	<f:entry title="Mac JRE x64 Path/URL" field="macJre64Path">
		<f:textbox/>
	</f:entry>
</j:jelly>