<?jelly escape-by-default='true'?>

<!--
  - Copyright 2013-2016 must-be.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="Repository URL" field="repositoryUrl">
		<f:textbox default="http://must-be.org/api/v2/consulo/plugins/deploy"/>
	</f:entry>

	<f:entry title="Channel" field="pluginChannel">
		<f:select />
	</f:entry>

</j:jelly>